server.port=8081
spring.data.cassandra.contact-points=
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=gopal_keyspace
spring.data.cassandra.username=
spring.data.cassandra.password=

#server.port=8088
#spring.data.cassandra.contact-points=cassandra
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=nineleaps
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra


spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



spring.mail.host=smtp.gmail.com
spring.mail.port=535
spring.mail.username=gopals020290@gmail.com
spring.mail.password=Q!W@E#R$
